# Guide-Nest

./: .gitignore  APP_DOCUMENTATION.md  GuideNest-Full-Documentation.md  PROJECT_PDF_DOCUMENTATION.md  QUICK_REFERENCE.md  README.md  TECHNICAL_IMPROVEMENTS.md  generate_documentation_pdf.py  gradle.properties  gradlew.bat
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guidenest/: MainActivity.java  ObjectDetectionOverlay.java
app/src/main/java/com/example/guidenest/activities/: MainActivity.java
app/src/main/java/com/example/guidenest/model/: BackendHealth.java  DetectedItem.java  DetectionResponse.java
app/src/main/java/com/example/guidenest/network/: DetectionBackendClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend/: .env.example  README.md  app.py  requirements.txt  test_app.py  validate_fixes.py
